旼Race훂iming㈓컴컴컴컴커
쿣om: 08-19-2003 13:57:15      
쿝unde  Rundenzeit Zwischenzeit
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
쿫este Rundenzeit: %1000.000     
쿺ittlere Rundenzeit:   0.000  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
旼Race훂iming㈓컴컴컴컴커
쿣om: 08-19-2003 15:00:44      
쿝unde  Rundenzeit Zwischenzeit
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
쿫este Rundenzeit: %1000.000     
쿺ittlere Rundenzeit:   0.000  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
旼Race훂iming㈓컴컴컴컴커
쿣om: 08-19-2003 15:20:10      
쿝unde  Rundenzeit Zwischenzeit
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
쿫este Rundenzeit: %1000.000     
쿺ittlere Rundenzeit:   0.000  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
旼Race훂iming㈓hn컴컴컴컴커
쿣om: 08-25-2003 19:16:13      
쿝unde  Rundenzeit Zwischenzeit
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
  1         7.250        7.250
  2         1.914        9.164
  3         1.813       10.977
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
쿫este Rundenzeit:   1.813     
쿺ittlere Rundenzeit:   3.659  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
